PRIVATE_KEY=50050d6ad7402959a42ba23f934e8fb7dd1b3f584b37a85a8d31958e8295760a
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDlDMkFEMjkxMzhEN2UxOTVCRDA3ZjUwZEE3ZjI5MDNmZjA3QTA1RTUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTg5MzUwNzAwMywibmFtZSI6Ik5GVCBrZXkifQ.zjcv7YRa4FUiDaroY6RYQzsVpsgD49vRVcVglhxTE14
